<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 35px 45px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 550px;
            /* Slightly wider for selects */
            box-sizing: border-box;
            border-top: 5px solid #28a745;
            /* Green accent for orders */
        }

        h1 {
            text-align: center;
            color: #28a745;
            /* Green for orders */
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"],
        select {
            /* Apply styles to select elements */
            width: calc(100% - 20px);
            padding: 12px 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #fdfdfd;
        }

        input[type="number"]:focus,
        select:focus {
            /* Apply focus styles to select elements */
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #28a745;
            /* Green button */
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
        }

        button[type="submit"]:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        button[type="submit"]:active {
            background-color: #1e7e34;
            transform: translateY(0);
        }

        .errorlist {
            color: #dc3545;
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
            font-size: 0.875em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create New Order</h1>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.help_text %}
                <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
                {% if field.errors %}
                <ul class="errorlist">
                    {% for error in field.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit">Place Order</button>
        </form>
    </div>
</body>

</html>