<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Product</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 35px 45px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 550px;
            box-sizing: border-box;
            border-top: 5px solid #ffc107;
            /* Yellow accent for ratings */
        }

        h1 {
            text-align: center;
            color: #ffc107;
            /* Yellow for ratings */
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 12px 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #fdfdfd;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Star Rating CSS */
        .star-rating {
            display: inline-block;
            font-size: 0;
            /* Remove space between inline-block elements */
            direction: rtl;
            /* For right-to-left layout of stars */
        }

        .star-rating input {
            display: none;
            /* Hide default radio buttons */
        }

        .star-rating label {
            font-size: 2rem;
            /* Size of the stars */
            color: #ccc;
            /* Default star color */
            cursor: pointer;
            padding: 0 2px;
            display: inline-block;
        }

        .star-rating label:hover,
        .star-rating label:hover~label,
        .star-rating input:checked~label {
            color: #ffc107;
            /* Gold color for selected/hovered stars */
        }

        .star-rating label:hover {
            transform: scale(1.1);
            /* Slight animation on hover */
            transition: transform 0.2s ease-in-out;
        }

        .star-rating-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 20px;
        }


        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #ffc107;
            /* Yellow button */
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(255, 193, 7, 0.2);
        }

        button[type="submit"]:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
        }

        button[type="submit"]:active {
            background-color: #c69500;
            transform: translateY(0);
        }

        .errorlist {
            color: #dc3545;
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
            font-size: 0.875em;
        }

        /* Select2 overrides for consistent styling */
        .select2-container .select2-selection--single {
            height: 44px;
            /* Match input height */
            border: 1px solid #ced4da !important;
            border-radius: 6px !important;
            padding-top: 6px;
            /* Adjust text alignment */
        }

        .select2-container .select2-selection--single .select2-selection__arrow {
            height: 42px !important;
            /* Adjust arrow height */
            top: 1px !important;
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            line-height: 28px !important;
            /* Adjust line height for text */
            padding-left: 10px !important;
        }

        .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
            background-color: #ffc107 !important;
            /* Highlight color */
        }

        .select2-container--default .select2-results__option--selected {
            background-color: #f0f0f0 !important;
            /* Selected color */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Rate a Product</h1>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.help_text %}
                <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
                {% if field.errors %}
                <ul class="errorlist">
                    {% for error in field.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit">Submit rating</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize Select2 on the user and product fields
            $('#id_user').select2({
                placeholder: "Select a User",
                allowClear: true
            });
            $('#id_product').select2({
                placeholder: "Select a Product",
                allowClear: true
            });

            // Handle the star rating input
            const $ratingInputs = $('.star-rating input[type="radio"]');
            const $hiddenRatingInput = $('#id_rating_actual'); // The actual input that Django will read

            // Set initial value based on Django's form value if available
            // This is crucial for when the form is rendered with existing data (e.g., validation error)
            if ($hiddenRatingInput.val() > 0) {
                $(`#star${$hiddenRatingInput.val()}`).prop('checked', true);
            }

            $ratingInputs.on('change', function () {
                $hiddenRatingInput.val($(this).val()); // Update the hidden input value
            });

            // To ensure the hidden input always has a value matching the selected radio
            // This setup handles initial load and subsequent changes.
            // No need for a special submit handler, as the hidden input is part of the form.
        });
    </script>
</body>

</html>